goos: linux
goarch: amd64
pkg: github.com/knusbaum/benchshop/microbench
cpu: 11th Gen Intel(R) Core(TM) i9-11950H @ 2.60GHz
BenchmarkQuicksort
BenchmarkQuicksort-16    	   56930	    105969 ns/op	  154949 B/op	    3005 allocs/op
BenchmarkQuicksort-16    	   56380	    107775 ns/op	  154901 B/op	    3003 allocs/op
BenchmarkQuicksort-16    	   55471	    108770 ns/op	  154876 B/op	    3002 allocs/op
BenchmarkQuicksort-16    	   54493	    110034 ns/op	  154972 B/op	    3006 allocs/op
BenchmarkQuicksort-16    	   54846	    111774 ns/op	  154899 B/op	    3003 allocs/op
BenchmarkQuicksort-16    	   54213	    109000 ns/op	  154827 B/op	    3000 allocs/op
BenchmarkQuicksort-16    	   55614	    107458 ns/op	  154851 B/op	    3001 allocs/op
BenchmarkQuicksort-16    	   55520	    108054 ns/op	  154971 B/op	    3006 allocs/op
BenchmarkQuicksort-16    	   55788	    107283 ns/op	  154952 B/op	    3005 allocs/op
BenchmarkQuicksort-16    	   55734	    106970 ns/op	  154802 B/op	    2999 allocs/op
PASS
ok  	github.com/knusbaum/benchshop/microbench	82.574s
